<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/6.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="دعوة الحق - مؤسسة خيرية تهدف لخدمة المجتمع وتقديم المساعدات للمحتاجين" />
    <meta name="keywords" content="دعوة الحق, مؤسسة خيرية, مساعدات, متطوعين, مستفيدين, خدمة المجتمع" />
    <meta name="author" content="دعوة الحق" />
    <meta property="og:title" content="دعوة الحق - مؤسسة خيرية" />
    <meta property="og:description" content="مؤسسة خيرية تهدف لخدمة المجتمع وتقديم المساعدات للمحتاجين" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdomain.com" />
    <meta property="og:image" content="https://yourdomain.com/6.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="دعوة الحق - مؤسسة خيرية" />
    <meta name="twitter:description" content="مؤسسة خيرية تهدف لخدمة المجتمع وتقديم المساعدات للمحتاجين" />
    <meta name="twitter:image" content="https://yourdomain.com/6.jpg" />
    <title>دعوة الحق - مؤسسة خيرية</title>
    <script type="module" crossorigin src="/assets/index-BVBF_DMm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRYg5ajA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
