# MIME Types for GitHub Pages
application/javascript                  js mjs
application/json                        json
text/css                               css
text/html                              html htm
image/svg+xml                          svg
image/png                              png
image/jpeg                             jpg jpeg
image/gif                              gif
image/webp                             webp
application/wasm                       wasm
font/woff                              woff
font/woff2                             woff2
font/ttf                               ttf
font/otf                               otf
